upstream backend {
    server backend:8000;
}

upstream frontend {
    server frontend:3000;
}

server {
    listen 80;
    server_name localhost;
    
    # React (история маршрутизации)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location / {
        proxy_pass http://frontend:3000/;

    }
    # API endpoints
    location /cars {
        proxy_pass http://backend:8000/cars;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location /cars/ {
        proxy_pass http://backend:8000/cars/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    # Другие ваши endpoints
    location /predictions {
        proxy_pass http://backend:8000/predictions;
        proxy_set_header Host $host;
    }
    
    location /stats {
        proxy_pass http://backend:8000/stats;
        proxy_set_header Host $host;
    }
}