http {
    upstream backend {
        server backend:8000;
    }

    upstream frontend {
        server frontend:3000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://frontend;  # используем upstream
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # API endpoints
        location /cars {
            proxy_pass http://backend/cars;  # используем upstream
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /cars/ {
            proxy_pass http://backend/cars/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /predictions {
            proxy_pass http://backend/predictions;
            proxy_set_header Host $host;
        }

        location /stats {
            proxy_pass http://backend/stats;
            proxy_set_header Host $host;
        }
    }
}